<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>词汇表 | React Router 中文文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.3.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../docs/API.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="7" data-basepath=".." data-revision="Thu Oct 13 2016 13:07:56 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Introduction.html">
            
                
                    <a href="../docs/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/guides/basics/index.html">
            
                
                    <a href="../docs/guides/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/guides/basics/RouteConfiguration.html">
            
                
                    <a href="../docs/guides/basics/RouteConfiguration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        路由配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/guides/basics/RouteMatching.html">
            
                
                    <a href="../docs/guides/basics/RouteMatching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        路由匹配原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/guides/basics/Histories.html">
            
                
                    <a href="../docs/guides/basics/Histories.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/guides/basics/IndexRoutes.html">
            
                
                    <a href="../docs/guides/basics/IndexRoutes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        默认路由（IndexRoute）与 IndexLink
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/guides/advanced/index.html">
            
                
                    <a href="../docs/guides/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级用法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/guides/advanced/DynamicRouting.html">
            
                
                    <a href="../docs/guides/advanced/DynamicRouting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/guides/advanced/ConfirmingNavigation.html">
            
                
                    <a href="../docs/guides/advanced/ConfirmingNavigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        跳转前确认
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/guides/advanced/ServerRendering.html">
            
                
                    <a href="../docs/guides/advanced/ServerRendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        服务端渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/guides/advanced/ComponentLifecycle.html">
            
                
                    <a href="../docs/guides/advanced/ComponentLifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        组件生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/guides/advanced/NavigatingOutsideOfComponents.html">
            
                
                    <a href="../docs/guides/advanced/NavigatingOutsideOfComponents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        组件外部跳转
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/UPGRADE_GUIDE.html">
            
                
                    <a href="../docs/UPGRADE_GUIDE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级指南
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        排错
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/API.html">
            
                
                    <a href="../docs/API.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        API 文档
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        词汇表
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >React Router 中文文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/react-guide/react-router-cn/tree/master/docs/Glossary.md" class="btn fa fa-edit pull-left">&#xA0;&#xA0;&#x5F00;&#x59CB;&#x7EA0;&#x9519;</a><h1 id="%E8%AF%8D%E6%B1%87%E8%A1%A8">&#x8BCD;&#x6C47;&#x8868;</h1>
<p>&#x8FD9;&#x662F; React Router &#x5E93;&#x4EE5;&#x53CA;&#x6587;&#x6863;&#x4E2D;&#x5E38;&#x7528;&#x672F;&#x8BED;&#x7684;&#x8BCD;&#x6C47;&#x8868;&#xFF0C;&#x5E76;&#x9644;&#x6709; <a href="http://flowtype.org/docs/quick-reference.html" target="_blank">type signatures&#xFF08;&#x7C7B;&#x578B;&#x7B7E;&#x540D;&#xFF09;</a>&#xFF0C;&#x4EE5;&#x9996;&#x5B57;&#x6BCD;&#x987A;&#x5E8F;&#x5217;&#x51FA;&#x3002;</p>
<ul>
<li><a href="#action">Action&#xFF08;&#x52A8;&#x4F5C;&#xFF09;</a></li>
<li><a href="#component">Component&#xFF08;&#x7EC4;&#x4EF6;&#xFF09;</a></li>
<li><a href="#enterhook">EnterHook</a></li>
<li><a href="#leavehook">LeaveHook</a></li>
<li><a href="#location">Location</a></li>
<li><a href="#locationkey">LocationKey</a></li>
<li><a href="#locationstate">LocationState</a></li>
<li><a href="#path">Path&#xFF08;&#x8DEF;&#x5F84;&#xFF09;</a></li>
<li><a href="#pathname">Pathname&#xFF08;&#x8DEF;&#x5F84;&#x540D;&#xFF09;</a></li>
<li><a href="#params">Params&#xFF08;&#x53C2;&#x6570;&#xFF09;</a></li>
<li><a href="#query">Query</a></li>
<li><a href="#querystring">QueryString</a></li>
<li><a href="#redirectfunction">RedirectFunction&#xFF08;&#x91CD;&#x5B9A;&#x5411;&#x51FD;&#x6570;&#xFF09;</a></li>
<li><a href="#routeF">Route&#xFF08;&#x8DEF;&#x7531;&#xFF09;</a></li>
<li><a href="#routecomponent">RouteComponent&#xFF08;&#x8DEF;&#x7531;&#x7EC4;&#x4EF6;&#xFF09;</a></li>
<li><a href="#routeconfig">RouteConfig&#xFF08;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#xFF09;</a></li>
<li><a href="#routehook">RouteHook</a></li>
<li><a href="#routepattern">RoutePattern</a></li>
<li><a href="#router">Router&#xFF08;&#x8DEF;&#x7531;&#x5668;&#xFF09;</a></li>
<li><a href="#routerlistener">RouterListener</a></li>
<li><a href="#routerstate">RouterState</a></li>
</ul>
<h2 id="action">Action</h2>
<pre><code class="lang-js">type Action <span class="token operator">=</span> <span class="token string">&apos;PUSH&apos;</span> <span class="token operator">|</span> <span class="token string">&apos;REPLACE&apos;</span> <span class="token operator">|</span> <span class="token string">&apos;POP&apos;</span><span class="token punctuation">;</span>
</code></pre>
<p><em>Action</em> &#x63CF;&#x8FF0;&#x4E86;URL&#x53D8;&#x5316;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li><code>PUSH</code> &#x2014; &#x8868;&#x793A;&#x6709;&#x4E00;&#x4E2A;&#x65B0;&#x6761;&#x76EE;&#x52A0;&#x5165;&#x4E86; history</li>
<li><code>REPLACE</code> &#x2014; &#x8868;&#x793A; history &#x4E2D;&#x7684;&#x5F53;&#x524D;&#x6761;&#x76EE;&#x88AB;&#x4FEE;&#x6539;</li>
<li><code>POP</code> &#x2014; &#x8868;&#x793A;&#x6709;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5F53;&#x524D;&#x6761;&#x76EE;&#xFF0C;&#x4F8B;&#x5982;&#x201C;current pointer&#xFF08;&#x5F53;&#x524D;&#x6307;&#x9488;&#xFF09;&#x201D;&#x88AB;&#x4FEE;&#x6539;</li>
</ul>
<h2 id="component">Component</h2>
<pre><code class="lang-js">type Component <span class="token operator">=</span> ReactClass <span class="token operator">|</span> string<span class="token punctuation">;</span>
</code></pre>
<p>&#x8FD9;&#x91CC;&#x7684; &#x201C;&#x7EC4;&#x4EF6;&#x201D; &#x6307;&#x7684;&#x662F;React&#x7EC4;&#x4EF6;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x6BD4;&#x5982;&#x201C;div&#x201D;&#xFF09;&#x3002;&#x57FA;&#x672C;&#x4E0A;&#xFF0C;&#x5B83;&#x662F;&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x5165; <a href="https://facebook.github.io/react/docs/top-level-api.html#react.createelement" target="_blank"><code>React<span class="token punctuation">.</span>createElement</code></a> &#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<h2 id="enterhook">EnterHook</h2>
<pre><code class="lang-js">type EnterHook <span class="token operator">=</span> <span class="token punctuation">(</span>nextState<span class="token punctuation">:</span> RouterState<span class="token punctuation">,</span> replaceState<span class="token punctuation">:</span> RedirectFunction<span class="token punctuation">,</span> callback<span class="token operator">?</span><span class="token punctuation">:</span> Function<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> any<span class="token punctuation">;</span>
</code></pre>
<p><em>enter hook</em> &#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5F53;&#x8DEF;&#x7531;&#x5C06;&#x8981;&#x5F00;&#x59CB;&#x88AB;&#x6E32;&#x67D3;&#x4E4B;&#x524D;&#xFF0C;&#x5B83;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x5B83;&#x63A5;&#x53D7;&#x4E0B;&#x4E00;&#x4E2A; <a href="#routerstate">router state</a> &#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570; <a href="#redirectfunction"><code>replaceState</code> function</a> &#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x4E8E;&#x89E6;&#x53D1;URL&#x7684;&#x53D8;&#x5316;&#x3002;</p>
<p>&#x5982;&#x679C; enter hook &#x9700;&#x8981;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570; <code>callback</code> &#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x56DE;&#x8C03;&#xFF0C;&#x4EE5;&#x4FBF;&#x53D8;&#x6362;&#x8FC7;&#x7A0B;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x5728;enter hook&#x4E2D;&#x4F7F;&#x7528; <code>callback</code> &#x4F1A;&#x8BA9;&#x53D8;&#x6362;&#x8FC7;&#x7A0B;&#x5904;&#x4E8E;&#x963B;&#x585E;&#x72B6;&#x6001;&#xFF0C;&#x76F4;&#x5230; <code>callback</code> &#x88AB;&#x56DE;&#x8C03;&#x3002;<strong>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x80FD;&#x5FEB;&#x901F;&#x5730;&#x56DE;&#x8C03;&#x7684;&#x8BDD;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;UI&#x5931;&#x53BB;&#x54CD;&#x5E94;&#x3002;</strong></p>
<h2 id="leavehook">LeaveHook</h2>
<pre><code class="lang-js">type LeaveHook <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> any<span class="token punctuation">;</span>
</code></pre>
<p><em>leave hook</em> &#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x79BB;&#x5F00;&#x5F53;&#x524D;&#x8DEF;&#x7531;&#x4E4B;&#x524D;&#xFF0C;&#x5B83;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<h2 id="location">Location</h2>
<pre><code class="lang-js">type Location <span class="token operator">=</span> <span class="token punctuation">{</span>
  pathname<span class="token punctuation">:</span> Pathname<span class="token punctuation">;</span>
  search<span class="token punctuation">:</span> QueryString<span class="token punctuation">;</span>
  query<span class="token punctuation">:</span> Query<span class="token punctuation">;</span>
  state<span class="token punctuation">:</span> LocationState<span class="token punctuation">;</span>
  action<span class="token punctuation">:</span> Action<span class="token punctuation">;</span>
  key<span class="token punctuation">:</span> LocationKey<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p><em>location</em> &#x56DE;&#x7B54;&#x4E86;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#xFF08;&#x54F2;&#x5B66;&#xFF09;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x5728;&#x54EA;&#x91CC;&#xFF1F;</li>
<li>&#x6211;&#x662F;&#x600E;&#x4E48;&#x5230;&#x8FD9;&#x91CC;&#x7684;&#xFF1F;</li>
</ul>
<p>&#x5F53;URL&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x65B0;&#x7684;locations&#x5C06;&#x4F1A;&#x4EA7;&#x751F;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/rackt/history/blob/master/docs/Location.md" target="_blank"><code>history</code>&#x7684;&#x6587;&#x6863; </a>&#x4E2D;&#x66F4;&#x8BE6;&#x7EC6;&#x5730;&#x4E86;&#x89E3;loaction&#x3002;</p>
<h2 id="locationkey">LocationKey</h2>
<pre><code class="lang-js">type LocationKey <span class="token operator">=</span> string<span class="token punctuation">;</span>
</code></pre>
<p><em>location key</em> &#x662F;&#x80FD;&#x4EE3;&#x8868;&#x4E00;&#x4E2A; <a href="#location"><code>location</code></a> &#x7684;&#x552F;&#x4E00;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5B83;&#x80FD;&#x5E2E;&#x52A9;&#x4F60;&#x51C6;&#x786E;&#x5730;&#x56DE;&#x7B54;&#x201C;&#x6211;&#x5728;&#x54EA;&#x201D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="locationstate">LocationState</h2>
<pre><code class="lang-js">type LocationState <span class="token operator">=</span> <span class="token operator">?</span>Object<span class="token punctuation">;</span>
</code></pre>
<p><em>location state</em> &#x662F;&#x4E00;&#x4E2A;&#x7531;&#x4EFB;&#x610F;&#x6570;&#x636E;&#x6784;&#x6210;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;&#x4FBF;&#x548C;&#x67D0;&#x4E2A;&#x7279;&#x6B8A;&#x7684; <a href="#location"><code>location</code></a> &#x8054;&#x7CFB;&#x8D77;&#x6765;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x4E8E;&#x5728; location &#x4E0A;&#x7ED1;&#x5B9A;&#x4E00;&#x4E9B;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;URL&#x83B7;&#x53D6;&#x7684;&#x989D;&#x5916;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x5F97;&#x540D;&#x4E8E; HTML5 &#x4E2D; <a href="https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_pushState()_method" target="_blank"><code>pushState</code></a> &#x548C; <a href="https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method" target="_blank"><code>replaceState</code></a> &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;</p>
<h2 id="path">Path</h2>
<pre><code class="lang-js">type Path <span class="token operator">=</span> Pathname <span class="token operator">+</span> QueryString<span class="token punctuation">;</span>
</code></pre>
<p><em>path&#xFF08;&#x8DEF;&#x5F84;&#xFF09;</em> &#x4EE3;&#x8868;URL&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<h2 id="pathname">Pathname</h2>
<pre><code class="lang-js">type Pathname <span class="token operator">=</span> string<span class="token punctuation">;</span>
</code></pre>
<p><em>pathname&#xFF08;&#x8DEF;&#x5F84;&#x540D;&#xFF09;</em> &#x662F;URL&#x4E2D;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x5206;&#x5C42;&#x8DEF;&#x5F84;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5305;&#x62EC;&#x6700;&#x524D;&#x7684; <code><span class="token operator">/</span></code>&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5728; <code>http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span>the<span class="token operator">/</span>path<span class="token operator">?</span>the<span class="token operator">=</span>query</code> &#x8FD9;&#x4E2A;URL&#x4E2D;&#xFF0C;<code><span class="token operator">/</span>the<span class="token operator">/</span>path</code> &#x5C31;&#x662F; pathname&#x3002;&#x5B83;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684; <code>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>pathname</code> &#x662F;&#x540C;&#x6837;&#x7684;&#x610F;&#x601D;&#x3002;</p>
<h2 id="querystring">QueryString</h2>
<pre><code class="lang-js">type QueryString <span class="token operator">=</span> string<span class="token punctuation">;</span>
</code></pre>
<p><em>query string</em> &#x662F;URL&#x4E2D;&#x7D27;&#x8DDF;&#x5728; <a href="#pathname">pathname&#xFF08;&#x8DEF;&#x5F84;&#x540D;&#xFF09;</a> &#x540E;&#x9762;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5305;&#x62EC;&#x6700;&#x524D;&#x7684; <code><span class="token operator">?</span></code>&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5728; <code>http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span>the<span class="token operator">/</span>path<span class="token operator">?</span>the<span class="token operator">=</span>query</code> &#x8FD9;&#x4E2A;URL&#x4E2D;&#xFF0C;<code><span class="token operator">?</span>the<span class="token operator">=</span>query</code> &#x5C31;&#x662F; query string&#x3002;&#x5B83;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684; <code>window<span class="token punctuation">.</span>loaction<span class="token punctuation">.</span>search</code> &#x662F;&#x540C;&#x6837;&#x7684;&#x610F;&#x601D;&#x3002;</p>
<h2 id="query">Query</h2>
<pre><code class="lang-js">type Query <span class="token operator">=</span> Object<span class="token punctuation">;</span>
</code></pre>
<p><em>query</em> &#x662F; <a href="#querystring">query string</a> &#x89E3;&#x6790;&#x540E;&#x7684;&#x7248;&#x672C;&#x3002;</p>
<h2 id="params">Params</h2>
<pre><code class="lang-js">type Params <span class="token operator">=</span> Object<span class="token punctuation">;</span>
</code></pre>
<p><em>params&#xFF08;&#x53C2;&#x6570;&#xFF09;</em> &#x6307;&#x7684;&#x662F;&#x7531;URL&#x4E2D;&#x7684; <a href="#pathname">pathname&#xFF08;&#x8DEF;&#x5F84;&#x540D;&#xFF09;</a> &#x7ECF;&#x8FC7;&#x89E3;&#x6790;&#x4E4B;&#x540E;&#x751F;&#x6210;&#x7684;&#x952E;/&#x503C;&#x5BF9;&#x3002;&#x5B83;&#x7684;&#x503C;&#x5728;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x4E00;&#x4E2A;&#x952E;&#x5BF9;&#x5E94;&#x4E86;&#x591A;&#x4E2A;&#x503C;&#x65F6;&#xFF0C;&#x624D;&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x7EC4;&#x3002;</p>
<h2 id="redirectfunction">RedirectFunction</h2>
<pre><code class="lang-js">type RedirectFunction <span class="token operator">=</span> <span class="token punctuation">(</span>state<span class="token punctuation">:</span> <span class="token operator">?</span>LocationState<span class="token punctuation">,</span> pathname<span class="token punctuation">:</span> Pathname <span class="token operator">|</span> Path<span class="token punctuation">,</span> query<span class="token punctuation">:</span> <span class="token operator">?</span>Query<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre>
<p><em>redirect function&#xFF08;&#x91CD;&#x5B9A;&#x5411;&#x51FD;&#x6570;&#xFF09;</em> &#x5728; <a href="#enterhook"><code>onEnter</code> hooks</a> &#x4E2D;&#x88AB;&#x7528;&#x4E8E;&#x89E6;&#x53D1;&#x8DF3;&#x8F6C;&#x5230;&#x65B0;&#x7684;URL&#x3002;</p>
<h2 id="route">Route</h2>
<pre><code class="lang-js">type Route <span class="token operator">=</span> <span class="token punctuation">{</span>
  component<span class="token punctuation">:</span> RouteComponent<span class="token punctuation">;</span>
  path<span class="token punctuation">:</span> <span class="token operator">?</span>RoutePattern<span class="token punctuation">;</span>
  onEnter<span class="token punctuation">:</span> <span class="token operator">?</span>EnterHook<span class="token punctuation">;</span>
  onLeave<span class="token punctuation">:</span> <span class="token operator">?</span>LeaveHook<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p><em>route&#xFF08;&#x8DEF;&#x7531;&#xFF09;</em>&#x6307;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A; <a href="#component">component&#xFF08;&#x7EC4;&#x4EF6;&#xFF09;</a> &#x4F5C;&#x4E3A;UI&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x5B83;&#x5E94;&#x8BE5;&#x5D4C;&#x5957;&#x5728;&#x4E00;&#x4E2A;&#x6811;&#x72B6;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x4EE5;&#x4FBF;&#x7B26;&#x5408;&#x7EC4;&#x4EF6;&#x7684;&#x5C42;&#x6B21;&#x3002;</p>
<p>&#x5B83;&#x6216;&#x8BB8;&#x6709;&#x52A9;&#x4E8E;&#x8BA9;&#x4F60;&#x628A;&#x8DEF;&#x7531;&#x770B;&#x505A;&#x6574;&#x4E2A; UI &#x7684;&#x201C;&#x5165;&#x53E3;&#x201D;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x4E3A;&#x7EC4;&#x4EF6;&#x5C42;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x90FD;&#x8BBE;&#x7F6E;&#x8DEF;&#x7531;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4E3A;&#x90A3;&#x4E9B;&#x56E0; URL &#x53D8;&#x5316;&#x800C;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x4EF6;&#x8BBE;&#x7F6E;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="routecomponent">RouteComponent</h2>
<pre><code class="lang-js">type RouteComponent <span class="token operator">=</span> Component<span class="token punctuation">;</span>
</code></pre>
<p><em>route component&#xFF08;&#x8DEF;&#x7531;&#x7EC4;&#x4EF6;&#xFF09;</em> &#x6307;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x76F4;&#x63A5;&#x88AB; <a href="#route">route&#xFF08;&#x8DEF;&#x7531;&#xFF09;</a>&#xFF08;&#x4F8B;&#x5982; <code><span class="token operator">&lt;</span>Route component<span class="token operator">&gt;</span></code>&#xFF09;&#x6E32;&#x67D3;&#x51FA;&#x7684; <a href="#component">component&#xFF08;&#x7EC4;&#x4EF6;&#xFF09;</a>&#x3002;router&#xFF08;&#x8DEF;&#x7531;&#x5668;&#xFF09;&#x4F1A;&#x4ECE;&#x8DEF;&#x7531;&#x7EC4;&#x4EF6;&#x4E2D;&#x521B;&#x5EFA;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x5B83;&#x4EEC;&#x4F5C;&#x4E3A; <code><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children</code> &#x63D0;&#x4F9B;&#x7ED9;&#x4E0A;&#x4E00;&#x5C42;&#x7684;&#x8DEF;&#x7531;&#x7EC4;&#x4EF6;&#x3002;&#x9664;&#x4E86; <code>children</code>&#xFF0C;&#x8DEF;&#x7531;&#x7EC4;&#x4EF6;&#x8FD8;&#x4F1A;&#x63A5;&#x6536;&#x4EE5;&#x4E0B;props&#xFF1A;</p>
<ul>
<li><code>router</code> &#x2013; <a href="#router">router&#xFF08;&#x8DEF;&#x7531;&#x5668;&#xFF09;</a>&#x5B9E;&#x4F8B;</li>
<li><code>location</code> &#x2013; &#x5F53;&#x524D;&#x7684; <a href="#location">location</a></li>
<li><code>params</code> &#x2013; &#x5F53;&#x524D;&#x7684; <a href="#params">params&#xFF08;&#x53C2;&#x6570;&#xFF09;</a></li>
<li><code>route</code> &#x2013; &#x58F0;&#x660E;&#x4E86;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684; <a href="#route">route&#xFF08;&#x8DEF;&#x7531;&#xFF09;</a></li>
<li><code>routeParams</code> &#x2013; &#x5728;&#x8DEF;&#x7531;&#x7684; <a href="#routepattern"><code>path</code></a> &#x4E2D;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x7684;&#x96C6;&#x5408;</li>
</ul>
<h2 id="routeconfig">RouteConfig</h2>
<pre><code class="lang-js">type RouteConfig <span class="token operator">=</span> Array<span class="token operator">&lt;</span>Route<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre>
<p><em>route config&#xFF08;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#xFF09;</em> &#x662F;&#x4E00;&#x4E2A;&#x7531; <a href="#route">route&#xFF08;&#x8DEF;&#x7531;&#xFF09;</a> &#x7EC4;&#x6210;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5B83;&#x6307;&#x5B9A;&#x4E86;&#x8DEF;&#x7531;&#x5668;&#x4F7F;&#x7528;&#x8DEF;&#x7531;&#x5339;&#x914D;URL&#x65F6;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x3002;</p>
<h2 id="routehook">RouteHook</h2>
<pre><code class="lang-js">type RouteHook <span class="token operator">=</span> <span class="token punctuation">(</span>nextLocation<span class="token operator">?</span><span class="token punctuation">:</span> Location<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> any<span class="token punctuation">;</span>
</code></pre>
<p><em>route hook</em> &#x662F;&#x7528;&#x4E8E;&#x9632;&#x6B62;&#x7528;&#x6237;&#x79BB;&#x5F00;&#x67D0;&#x4E2A;&#x8DEF;&#x7531;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5728;&#x6B63;&#x5E38;&#x7684;&#x8DEF;&#x7531;&#x53D8;&#x6362;&#x65F6;&#xFF0C;&#x5B83;&#x63A5;&#x6536;&#x4E0B;&#x4E00;&#x4E2A; 
<a href="#location">location</a> &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x5FC5;&#x987B; <code><span class="token keyword">return</span> <span class="token keyword">false</span></code> &#x4EE5;&#x53D6;&#x6D88;&#x53D8;&#x6362;&#xFF0C;&#x6216;&#x8005; <code><span class="token keyword">return</span></code> &#x63D0;&#x793A;&#x6D88;&#x606F;&#x7ED9;&#x7528;&#x6237;&#x3002; &#x5F53;&#x5B83;&#x5728;web&#x6D4F;&#x89C8;&#x5668;&#x7684; <code>beforeunload</code> &#x4E8B;&#x4EF6;&#x4E2D;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x63A5;&#x6536;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#xFF0C;&#x4E14;&#x5FC5;&#x987B; <code><span class="token keyword">return</span></code> &#x4E00;&#x4E2A;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x4EE5;&#x53D6;&#x6D88;&#x53D8;&#x6362;&#x3002;</p>
<h2 id="routepattern">RoutePattern</h2>
<pre><code class="lang-js">type RoutePattern <span class="token operator">=</span> string<span class="token punctuation">;</span>
</code></pre>
<p><em>route pattern</em>&#xFF08;&#x6216;&#x8005; &#x201C;path&#x201D;&#xFF09;&#x662F;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x90E8;&#x5206;URL&#x7279;&#x5F81;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;Pattern &#x4F1A;&#x88AB;&#x7F16;&#x8BD1;&#x6210;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x4F1A;&#x88AB;&#x7528;&#x4E8E;&#x5C1D;&#x8BD5;&#x5339;&#x914D;URL&#x3002;Pattern &#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF1A;</p>
<ul>
<li><code><span class="token punctuation">:</span>paramName</code> &#x2013; &#x5728;&#x4E0B;&#x4E00;&#x4E2A; <code><span class="token operator">/</span></code>&#x3001;<code><span class="token operator">?</span></code> &#x6216; <code>#</code> &#x524D;&#xFF0C;&#x5339;&#x914D; URL &#x7684;&#x5C40;&#x90E8;&#x3002;&#x88AB;&#x5339;&#x914D;&#x7684;&#x90E8;&#x5206;&#x88AB;&#x79F0;&#x4E3A; <a href="#params">param&#xFF08;&#x53C2;&#x6570;&#xFF09;</a></li>
<li><code><span class="token punctuation">(</span><span class="token punctuation">)</span></code> &#x2013; &#x5339;&#x914D;URL&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x662F;&#x53EF;&#x9009;&#x7684;</li>
<li><code><span class="token operator">*</span></code> &#x2013; &#x5339;&#x914D;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#xFF08;&#x975E;&#x8D2A;&#x5A6A;&#xFF09;&#x76F4;&#x5230; Pattern &#x4E2D;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4E0B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x4E00;&#x76F4;&#x5339;&#x914D;&#x5230;URL&#x5C3E;&#x90E8;&#x3002;&#x540C;&#x65F6;&#x751F;&#x6210;&#x4E00;&#x4E2A; <code>splat</code> <a href="#params&#x53C2;&#x6570;">param&#xFF08;&#x53C2;&#x6570;&#xFF09;</a></li>
</ul>
<p>Route pattern &#x90FD;&#x662F;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;parent route&#xFF08;&#x7236;&#x8DEF;&#x7531;&#xFF09;&#x800C;&#x8A00;&#x7684;&#xFF0C;&#x9664;&#x975E;&#x662F;&#x4EE5; <code><span class="token operator">/</span></code> &#x5F00;&#x5934;&#xFF0C;&#x624D;&#x4F1A;&#x4ECE;URL&#x7684;&#x5F00;&#x5934;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x3002;</p>
<h2 id="router">Router</h2>
<pre><code class="lang-js">type Router <span class="token operator">=</span> <span class="token punctuation">{</span>
  transitionTo<span class="token punctuation">:</span> <span class="token punctuation">(</span>location<span class="token punctuation">:</span> Location<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  pushState<span class="token punctuation">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">:</span> <span class="token operator">?</span>LocationState<span class="token punctuation">,</span> pathname<span class="token punctuation">:</span> Pathname <span class="token operator">|</span> Path<span class="token punctuation">,</span> query<span class="token operator">?</span><span class="token punctuation">:</span> Query<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  replaceState<span class="token punctuation">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">:</span> <span class="token operator">?</span>LocationState<span class="token punctuation">,</span> pathname<span class="token punctuation">:</span> Pathname <span class="token operator">|</span> Path<span class="token punctuation">,</span> query<span class="token operator">?</span><span class="token punctuation">:</span> Query<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token function">go</span><span class="token punctuation">(</span>n<span class="token punctuation">:</span> Number<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token function">listen</span><span class="token punctuation">(</span>listener<span class="token punctuation">:</span> RouterListener<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Function<span class="token punctuation">;</span>
  <span class="token function">match</span><span class="token punctuation">(</span>location<span class="token punctuation">:</span> Location<span class="token punctuation">,</span> callback<span class="token punctuation">:</span> RouterListener<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p><em>router&#xFF08;&#x8DEF;&#x7531;&#x5668;&#xFF09;</em>&#x662F;&#x4E00;&#x4E2A; <a href="http://rackt.github.io/history" target="_blank"><code>history</code></a> &#x5BF9;&#x8C61;&#xFF08;&#x7C7B;&#x4F3C;&#x4E8E; web &#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684; <code>window<span class="token punctuation">.</span>history</code>&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x6539;&#x53D8; URL &#x6216;&#x8005;&#x76D1;&#x542C; URL &#x7684;&#x53D8;&#x5316;&#x3002;</p>
<p>&#x6709;&#x4E24;&#x4E2A;&#x4E3B;&#x8981;&#x63A5;&#x53E3;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x4E0B;&#x4E00;&#x4E2A; <a href="#routerstate">state</a>&#xFF1A;</p>
<ul>
<li><code>history<span class="token punctuation">.</span>listen</code> &#x5728;&#x6709;&#x72B6;&#x6001;&#x4E14;&#x9700;&#x8981;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x66F4;&#x65B0;UI&#x7684;&#x73AF;&#x5883;&#xFF08;&#x4F8B;&#x5982; web &#x6D4F;&#x89C8;&#x5668;&#xFF09;&#x4E0B;&#x4F7F;&#x7528;&#x3002;&#x6B64;&#x65B9;&#x6CD5;&#x4F1A;&#x7ACB;&#x5373;&#x8C03;&#x7528;&#x5B83;&#x7684; <code>listener</code> &#x53C2;&#x6570;&#x4E00;&#x6B21;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x88AB;&#x8C03;&#x7528;&#x4EE5;&#x505C;&#x6B62;&#x76D1;&#x542C;&#x53D8;&#x5316;&#x3002;</li>
<li><code>history<span class="token punctuation">.</span>match</code> &#x4E00;&#x4E2A;&#x7EAF;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x66F4;&#x65B0; history &#x7684;&#x5185;&#x90E8;&#x72B6;&#x6001;&#x3002;&#x8FD9;&#x4F7F;&#x5F97;&#x5B83;&#x975E;&#x5E38;&#x9002;&#x5408;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x9700;&#x8981;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x9700;&#x6C42;&#x3002;</li>
</ul>
<h2 id="routerlistener">RouterListener</h2>
<pre><code class="lang-js">type RouterListener <span class="token operator">=</span> <span class="token punctuation">(</span>error<span class="token punctuation">:</span> <span class="token operator">?</span>Error<span class="token punctuation">,</span> nextState<span class="token punctuation">:</span> RouterState<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre>
<p><em>router listener</em> &#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x76D1;&#x542C; <a href="#router">router&#xFF08;&#x8DEF;&#x7531;&#x5668;&#xFF09;</a> &#x4E0B; <a href="#routerstate">state</a> &#x53D8;&#x5316;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<h2 id="routerstate">RouterState</h2>
<pre><code class="lang-js">type RouterState <span class="token operator">=</span> <span class="token punctuation">{</span>
  location<span class="token punctuation">:</span> Location<span class="token punctuation">;</span>
  routes<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span>Route<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  params<span class="token punctuation">:</span> Params<span class="token punctuation">;</span>
  components<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span>Component<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p><em>router state</em> &#x4EE3;&#x8868;&#x5F53;&#x524D;&#x8DEF;&#x7531;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5B83;&#x5305;&#x62EC;&#x4E86;&#xFF1A;</p>
<ul>
<li>&#x5F53;&#x524D;&#x7684; <a href="#location"><code>location</code></a></li>
<li>&#x5339;&#x914D;&#x5F53;&#x524D; location &#x7684; <a href="#route"><code>routes&#xFF08;&#x8DEF;&#x7531;&#xFF09;</code></a> &#x7684;&#x6570;&#x7EC4;</li>
<li>&#x7531; URL &#x89E3;&#x6790;&#x751F;&#x6210;&#x7684; <a href="#params"><code>params&#xFF08;&#x53C2;&#x6570;&#xFF09;</code></a> &#x5BF9;&#x8C61;</li>
<li>&#x5F53;&#x524D;&#x9875;&#x6E32;&#x67D3;&#x7684; <a href="#component"><code>components&#xFF08;&#x7EC4;&#x4EF6;&#xFF09;</code></a> &#x7EC4;&#x6210;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x5C42;&#x7EA7;&#x6392;&#x5217;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/API.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: API 文档"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/react-guide/react-router-cn/tree/master","label":"开始纠错"},"ga":{"token":"UA-68960215-1","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-68960215-1', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
