<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>简介 | React Router 中文文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.3.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/guides/basics/index.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-basepath=".." data-revision="Thu Oct 13 2016 13:07:56 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="docs/Introduction.html">
            
                
                    <a href="../docs/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/guides/basics/index.html">
            
                
                    <a href="../docs/guides/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/guides/basics/RouteConfiguration.html">
            
                
                    <a href="../docs/guides/basics/RouteConfiguration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        路由配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/guides/basics/RouteMatching.html">
            
                
                    <a href="../docs/guides/basics/RouteMatching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        路由匹配原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/guides/basics/Histories.html">
            
                
                    <a href="../docs/guides/basics/Histories.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/guides/basics/IndexRoutes.html">
            
                
                    <a href="../docs/guides/basics/IndexRoutes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        默认路由（IndexRoute）与 IndexLink
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/guides/advanced/index.html">
            
                
                    <a href="../docs/guides/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级用法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/guides/advanced/DynamicRouting.html">
            
                
                    <a href="../docs/guides/advanced/DynamicRouting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/guides/advanced/ConfirmingNavigation.html">
            
                
                    <a href="../docs/guides/advanced/ConfirmingNavigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        跳转前确认
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/guides/advanced/ServerRendering.html">
            
                
                    <a href="../docs/guides/advanced/ServerRendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        服务端渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/guides/advanced/ComponentLifecycle.html">
            
                
                    <a href="../docs/guides/advanced/ComponentLifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        组件生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/guides/advanced/NavigatingOutsideOfComponents.html">
            
                
                    <a href="../docs/guides/advanced/NavigatingOutsideOfComponents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        组件外部跳转
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/UPGRADE_GUIDE.html">
            
                
                    <a href="../docs/UPGRADE_GUIDE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级指南
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        排错
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/API.html">
            
                
                    <a href="../docs/API.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        API 文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        词汇表
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >React Router 中文文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/react-guide/react-router-cn/tree/master/docs/Introduction.md" class="btn fa fa-edit pull-left">&#xA0;&#xA0;&#x5F00;&#x59CB;&#x7EA0;&#x9519;</a><h1 id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h1>
<p>React Router &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; <a href="http://facebook.github.io/react/" target="_blank">React</a>  &#x4E4B;&#x4E0A;&#x7684;&#x5F3A;&#x5927;&#x8DEF;&#x7531;&#x5E93;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x5411;&#x5E94;&#x7528;&#x4E2D;&#x5FEB;&#x901F;&#x5730;&#x6DFB;&#x52A0;&#x89C6;&#x56FE;&#x548C;&#x6570;&#x636E;&#x6D41;&#xFF0C;&#x540C;&#x65F6;&#x4FDD;&#x6301;&#x9875;&#x9762;&#x4E0E; URL &#x95F4;&#x7684;&#x540C;&#x6B65;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5411;&#x4F60;&#x8BF4;&#x660E; React Router &#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E0D;&#x4F7F;&#x7528;&#x5B83;&#x7684;&#x5E94;&#x7528;&#x3002;&#x6240;&#x6709;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x90FD;&#x4F1A;&#x4F7F;&#x7528; <a href="https://github.com/lukehoban/es6features#readme" target="_blank">ES6/ES2015 &#x8BED;&#x6CD5;&#x548C;&#x8BED;&#x8A00;&#x7279;&#x6027;</a>&#x3002;</p>
<h3 id="%E4%B8%8D%E4%BD%BF%E7%94%A8-react-router">&#x4E0D;&#x4F7F;&#x7528; React Router</h3>
<pre><code class="lang-js"><span class="token keyword">import</span> React from <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> render <span class="token punctuation">}</span> from <span class="token string">&apos;react-dom&apos;</span>

<span class="token keyword">const</span> About <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">/*...*/</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Inbox <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">/*...*/</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Home <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">/*...*/</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> App <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">getInitialState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      route<span class="token punctuation">:</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>hash<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&apos;hashchange&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        route<span class="token punctuation">:</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>hash<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> Child
    <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">&apos;/about&apos;</span><span class="token punctuation">:</span> Child <span class="token operator">=</span> About<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token string">&apos;/inbox&apos;</span><span class="token punctuation">:</span> Child <span class="token operator">=</span> Inbox<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">default</span><span class="token punctuation">:</span>      Child <span class="token operator">=</span> Home<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>App<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;#/about&quot;</span><span class="token operator">&gt;</span>About<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;#/inbox&quot;</span><span class="token operator">&gt;</span>Inbox<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Child<span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

React<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
</code></pre>
<p>&#x5F53; URL &#x7684; hash &#x90E8;&#x5206;&#xFF08;&#x6307;&#x7684;&#x662F; <code>#</code> &#x540E;&#x7684;&#x90E8;&#x5206;&#xFF09;&#x53D8;&#x5316;&#x540E;&#xFF0C;<code><span class="token operator">&lt;</span>App<span class="token operator">&gt;</span></code> &#x4F1A;&#x6839;&#x636E; <code><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>route</code> &#x6765;&#x6E32;&#x67D3;&#x4E0D;&#x540C;&#x7684; <code><span class="token operator">&lt;</span>Child<span class="token operator">&gt;</span></code>&#x3002;&#x770B;&#x8D77;&#x6765;&#x5F88;&#x76F4;&#x63A5;&#xFF0C;&#x4F46;&#x5B83;&#x5F88;&#x5FEB;&#x5C31;&#x4F1A;&#x53D8;&#x5F97;&#x590D;&#x6742;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x8BBE;&#x60F3;&#x4E00;&#x4E0B; <code>Inbox</code> &#x4E0B;&#x9762;&#x5D4C;&#x5957;&#x4E00;&#x4E9B;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E8E;&#x4E0D;&#x540C; URL &#x7684; UI &#x7EC4;&#x4EF6;&#xFF0C;&#x5C31;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;<strong>&#x5217;&#x8868;-&#x8BE6;&#x60C5;</strong>&#x89C6;&#x56FE;&#xFF1A;</p>
<pre><code>path<span class="token punctuation">:</span> <span class="token operator">/</span>inbox<span class="token operator">/</span>messages<span class="token operator">/</span><span class="token number">1234</span>

<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
<span class="token operator">|</span> About   <span class="token operator">|</span>    Inbox   <span class="token operator">|</span>                        <span class="token operator">|</span>
<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>            <span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-+</span>
<span class="token operator">|</span> Compose    Reply    Reply All    Archive      <span class="token operator">|</span>
<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
<span class="token operator">|</span>Movie tomorrow<span class="token operator">|</span>                                <span class="token operator">|</span>
<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-+</span>   Subject<span class="token punctuation">:</span> TPS Report          <span class="token operator">|</span>
<span class="token operator">|</span>TPS Report        From<span class="token punctuation">:</span>    boss@big<span class="token punctuation">.</span>co         <span class="token operator">|</span>
<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-+</span>                                <span class="token operator">|</span>
<span class="token operator">|</span>New <span class="token class-name">Pull</span> Reque<span class="token operator">|</span>   So <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>                       <span class="token operator">|</span>
<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-+</span>                                <span class="token operator">|</span>
<span class="token operator">|</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>           <span class="token operator">|</span>                                <span class="token operator">|</span>
<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
</code></pre><p>&#x8FD8;&#x53EF;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x9875;&#xFF0C;&#x7528;&#x4E8E;&#x5728;&#x6CA1;&#x6709;&#x9009;&#x62E9; message &#x65F6;&#x5C55;&#x793A;&#xFF1A;</p>
<pre><code>path<span class="token punctuation">:</span> <span class="token operator">/</span>inbox

<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
<span class="token operator">|</span> About   <span class="token operator">|</span>    Inbox   <span class="token operator">|</span>                        <span class="token operator">|</span>
<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>            <span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-+</span>
<span class="token operator">|</span> Compose    Reply    Reply All    Archive      <span class="token operator">|</span>
<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
<span class="token operator">|</span>Movie tomorrow<span class="token operator">|</span>                                <span class="token operator">|</span>
<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-+</span>   <span class="token number">10</span> Unread Messages           <span class="token operator">|</span>
<span class="token operator">|</span>TPS Report    <span class="token operator">|</span>   <span class="token number">22</span> drafts                    <span class="token operator">|</span>
<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-+</span>                                <span class="token operator">|</span>
<span class="token operator">|</span>New <span class="token class-name">Pull</span> Reque<span class="token operator">|</span>                                <span class="token operator">|</span>
<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-+</span>                                <span class="token operator">|</span>
<span class="token operator">|</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>           <span class="token operator">|</span>                                <span class="token operator">|</span>
<span class="token operator">+-</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
</code></pre><p>&#x4E3A;&#x4E86;&#x8BA9;&#x6211;&#x4EEC;&#x7684; URL &#x89E3;&#x6790;&#x53D8;&#x5F97;&#x66F4;&#x667A;&#x80FD;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7F16;&#x5199;&#x5F88;&#x591A;&#x4EE3;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#x6307;&#x5B9A; URL &#x5E94;&#x8BE5;&#x6E32;&#x67D3;&#x54EA;&#x4E00;&#x4E2A;&#x5D4C;&#x5957;&#x7684; UI &#x7EC4;&#x4EF6;&#x5206;&#x652F;&#xFF1A;<code>App <span class="token operator">-</span><span class="token operator">&gt;</span> About</code>, <code>App <span class="token operator">-</span><span class="token operator">&gt;</span> Inbox <span class="token operator">-</span><span class="token operator">&gt;</span> Messages <span class="token operator">-</span><span class="token operator">&gt;</span> Message</code>, <code>App <span class="token operator">-</span><span class="token operator">&gt;</span> Inbox <span class="token operator">-</span><span class="token operator">&gt;</span> Messages <span class="token operator">-</span><span class="token operator">&gt;</span> Stats</code>&#xFF0C;&#x7B49;&#x7B49;&#x3002;</p>
<h3 id="%E4%BD%BF%E7%94%A8-react-router-%E5%90%8E">&#x4F7F;&#x7528; React Router &#x540E;</h3>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x7528; React Router &#x91CD;&#x6784;&#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x3002;</p>
<pre><code class="lang-js"><span class="token keyword">import</span> React from <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> render <span class="token punctuation">}</span> from <span class="token string">&apos;react-dom&apos;</span>

<span class="token comment" spellcheck="true">// &#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x4E00;&#x4E9B;&#x7EC4;&#x4EF6;...</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Router<span class="token punctuation">,</span> Route<span class="token punctuation">,</span> Link <span class="token punctuation">}</span> from <span class="token string">&apos;react-router&apos;</span>

<span class="token comment" spellcheck="true">// &#x7136;&#x540E;&#x6211;&#x4EEC;&#x4ECE;&#x5E94;&#x7528;&#x4E2D;&#x5220;&#x9664;&#x4E00;&#x5806;&#x4EE3;&#x7801;&#x548C;</span>
<span class="token comment" spellcheck="true">// &#x589E;&#x52A0;&#x4E00;&#x4E9B; &lt;Link&gt; &#x5143;&#x7D20;...</span>
<span class="token keyword">const</span> App <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>App<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token comment" spellcheck="true">/* &#x628A; &lt;a&gt; &#x53D8;&#x6210; &lt;Link&gt; */</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span><span class="token operator">&gt;</span>About<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/inbox&quot;</span><span class="token operator">&gt;</span>Inbox<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>

        <span class="token punctuation">{</span><span class="token comment" spellcheck="true">/*
          &#x63A5;&#x7740;&#x7528; `this.props.children` &#x66FF;&#x6362; `&lt;Child&gt;`
          router &#x4F1A;&#x5E2E;&#x6211;&#x4EEC;&#x627E;&#x5230;&#x8FD9;&#x4E2A; children
        */</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// &#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x4E9B; &lt;Route&gt; &#x6765;&#x6E32;&#x67D3; &lt;Router&gt;&#x3002;</span>
<span class="token comment" spellcheck="true">// &#x8FD9;&#x4E9B;&#x5C31;&#x662F;&#x8DEF;&#x7531;&#x63D0;&#x4F9B;&#x7684;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x4E1C;&#x897F;&#x3002;</span>
React<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Router<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;about&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>About<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;inbox&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Inbox<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
</code></pre>
<p>React Router &#x77E5;&#x9053;&#x5982;&#x4F55;&#x4E3A;&#x6211;&#x4EEC;&#x642D;&#x5EFA;&#x5D4C;&#x5957;&#x7684; UI&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E0D;&#x7528;&#x624B;&#x52A8;&#x627E;&#x51FA;&#x9700;&#x8981;&#x6E32;&#x67D3;&#x54EA;&#x4E9B; <code><span class="token operator">&lt;</span>Child<span class="token operator">&gt;</span></code> &#x7EC4;&#x4EF6;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684; <code><span class="token operator">/</span>about</code> &#x8DEF;&#x5F84;&#xFF0C;React Router &#x4F1A;&#x642D;&#x5EFA;&#x51FA; <code><span class="token operator">&lt;</span>App<span class="token operator">&gt;</span><span class="token operator">&lt;</span>About <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>App<span class="token operator">&gt;</span></code>&#x3002;</p>
<p>&#x5728;&#x5185;&#x90E8;&#xFF0C;router &#x4F1A;&#x5C06;&#x4F60;&#x6811;&#x7EA7;&#x5D4C;&#x5957;&#x683C;&#x5F0F;&#x7684; <code><span class="token operator">&lt;</span>Route<span class="token operator">&gt;</span></code> &#x8F6C;&#x53D8;&#x6210;<a href="docs/Glossary.md#routeconfig">&#x8DEF;&#x7531;&#x914D;&#x7F6E;</a>&#x3002;&#x4F46;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x719F;&#x6089; JSX&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x6765;&#x66FF;&#x4EE3;&#xFF1A;</p>
<pre><code class="lang-js"><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">{</span>
  path<span class="token punctuation">:</span> <span class="token string">&apos;/&apos;</span><span class="token punctuation">,</span>
  component<span class="token punctuation">:</span> App<span class="token punctuation">,</span>
  childRoutes<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token punctuation">:</span> <span class="token string">&apos;about&apos;</span><span class="token punctuation">,</span> component<span class="token punctuation">:</span> About <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> path<span class="token punctuation">:</span> <span class="token string">&apos;inbox&apos;</span><span class="token punctuation">,</span> component<span class="token punctuation">:</span> Inbox <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

React<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Router routes<span class="token operator">=</span><span class="token punctuation">{</span>routes<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
</code></pre>
<h2 id="%E6%B7%BB%E5%8A%A0%E6%9B%B4%E5%A4%9A%E7%9A%84-ui">&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x7684; UI</h2>
<p>&#x597D;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x51C6;&#x5907;&#x5728; inbox UI &#x5185;&#x5D4C;&#x5957; inbox messages&#x3002;</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x8BA9;&#x5176;&#x5728; Inbox &#x5185;&#x90E8;&#x6E32;&#x67D3;</span>
<span class="token keyword">const</span> Message <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span>Message<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> Inbox <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Inbox<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token comment" spellcheck="true">/* &#x6E32;&#x67D3;&#x8FD9;&#x4E2A; child &#x8DEF;&#x7531;&#x7EC4;&#x4EF6; */</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children <span class="token operator">||</span> <span class="token string">&quot;Welcome to your Inbox&quot;</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

React<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Router<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;about&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>About<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;inbox&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Inbox<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token comment" spellcheck="true">/* &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#xFF0C;&#x5D4C;&#x5957;&#x8FDB;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5D4C;&#x5957;&#x7684; UI &#x91CC; */</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;messages/:id&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Message<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
</code></pre>
<p>&#x73B0;&#x5728;&#x8BBF;&#x95EE; URL <code>inbox<span class="token operator">/</span>messages<span class="token operator">/</span>Jkei3c32</code> &#x5C06;&#x4F1A;&#x5339;&#x914D;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x6210;&#x529F;&#x6307;&#x5411;&#x4E86; <code>App <span class="token operator">-</span><span class="token operator">&gt;</span> Inbox <span class="token operator">-</span><span class="token operator">&gt;</span> Message</code> &#x8FD9;&#x4E2A; UI &#x7684;&#x5206;&#x652F;&#x3002;</p>
<pre><code><span class="token operator">&lt;</span>App<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Inbox<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Message params<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token string">&apos;Jkei3c32&apos;</span><span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Inbox<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>App<span class="token operator">&gt;</span>
</code></pre><h3 id="%E8%8E%B7%E5%8F%96-url-%E5%8F%82%E6%95%B0">&#x83B7;&#x53D6; URL &#x53C2;&#x6570;</h3>
<p>&#x4E3A;&#x4E86;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6; message &#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5B83;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x5F53;&#x6E32;&#x67D3;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;React Router &#x4F1A;&#x81EA;&#x52A8;&#x5411; Route &#x7EC4;&#x4EF6;&#x4E2D;&#x6CE8;&#x5165;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x8DEF;&#x5F84;&#x4E2D;&#x52A8;&#x6001;&#x90E8;&#x5206;&#x7684;&#x53C2;&#x6570;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5B83;&#x6307;&#x7684;&#x662F; <code><span class="token punctuation">:</span>id</code>&#x3002;</p>
<pre><code class="lang-js"><span class="token keyword">const</span> Message <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// &#x6765;&#x81EA;&#x4E8E;&#x8DEF;&#x5F84; `/inbox/messages/:id`</span>
    <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id

    <span class="token function">fetchMessage</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> message<span class="token punctuation">:</span> message <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// ...</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; query &#x5B57;&#x7B26;&#x4E32;&#x6765;&#x8BBF;&#x95EE;&#x53C2;&#x6570;&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x8BBF;&#x95EE; <code><span class="token operator">/</span>foo<span class="token operator">?</span>bar<span class="token operator">=</span>baz</code>&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBF;&#x95EE; <code><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>location<span class="token punctuation">.</span>query<span class="token punctuation">.</span>bar</code> &#x4ECE; Route &#x7EC4;&#x4EF6;&#x4E2D;&#x83B7;&#x5F97; <code><span class="token string">&quot;baz&quot;</span></code> &#x7684;&#x503C;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x662F; React Router &#x7684;&#x5965;&#x79D8;&#x3002;&#x5E94;&#x7528;&#x7684; UI &#x4EE5;&#x76D2;&#x5B50;&#x4E2D;&#x5D4C;&#x5957;&#x76D2;&#x5B50;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8868;&#x73B0;&#xFF1B;&#x7136;&#x540E;&#x4F60;&#x53EF;&#x4EE5;&#x8BA9;&#x8FD9;&#x4E9B;&#x76D2;&#x5B50;&#x4E0E; URL &#x59CB;&#x7EC8;&#x4FDD;&#x6301;&#x540C;&#x6B65;&#xFF0C;&#x800C;&#x4E14;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x628A;&#x5B83;&#x4EEC;&#x94FE;&#x63A5;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x5173;&#x4E8E; <a href="docs/guides/basics/RouteConfiguration.md">&#x8DEF;&#x7531;&#x914D;&#x7F6E;</a> &#x7684;&#x6587;&#x6863;&#x6DF1;&#x5165;&#x5730;&#x63CF;&#x8FF0;&#x4E86; router &#x7684;&#x529F;&#x80FD;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/guides/basics/index.html" class="navigation navigation-next " aria-label="Next page: 基础"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/react-guide/react-router-cn/tree/master","label":"开始纠错"},"ga":{"token":"UA-68960215-1","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-68960215-1', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
